# spring-source-study

./: README.md  Ribbon.md  pom.xml
eureka/: README.md  pom.xml
eureka/src/main/java/com/mwz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
grpc-api/: pom.xml
grpc-api/src/main/proto/: hello.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/mwz/grpc/client/: Config.java  GrpcClientApplication.java  HelloController.java
grpc-client/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/mwz/grpc/service/: GrpcServerService.java  GrpcServiceApplication.java
grpc-service/src/main/resources/: application.yml
svc-1/: pom.xml
svc-1/src/main/java/com/mwz/: Main.java
svc-1/src/main/java/com/mwz/svc1/: Svc1Application.java
svc-1/src/main/java/com/mwz/svc1/controller/: HelloController.java
svc-1/src/main/java/com/mwz/svc1/feign/: HelloApiClient.java
svc-1/src/main/resources/: application.yml
svc-2/: pom.xml
svc-2-api/: pom.xml
svc-2-api/src/main/java/com/mwz/svc2/api/: HelloApi.java
svc-2/src/main/java/com/mwz/svc2/: Svc2Application.java
svc-2/src/main/java/com/mwz/svc2/controller/: HelloController.java
svc-2/src/main/resources/: application.yml
